# android_xr

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bsoft/componentXR/: ExampleInstrumentedTest.java
app/src/global/java/com/bsoft/pub/wxapi/: WXPayEntryActivity.java
app/src/global/res/values/: config.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/bsoft/componentXR/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bsoft/componentXR/: ExampleUnitTest.java
baselib/: build.gradle  proguard-rules.pro
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/bsoft/baselib/base/activity/: BaseActivity.java  BaseListActivity.java  BaseWebActivity.java
baselib/src/main/java/com/bsoft/baselib/base/dicChoice/: ChoiceItem.java  ChoiceViewDelegate.java  DicChoiceThemeActivity.java
baselib/src/main/java/com/bsoft/baselib/base/fragment/: BaseFragment.java  BaseListFragment.java  (+1 more)
baselib/src/main/java/com/bsoft/baselib/constant/: CoreConstant.java
baselib/src/main/java/com/bsoft/baselib/core/: CoreActivity.java  CoreAppInit.java  CoreEvent.java  CoreFragment.java  CoreVo.java
baselib/src/main/java/com/bsoft/baselib/log/: CoreLogTag.java  LogAdapter.java  LogUtil.java
baselib/src/main/java/com/bsoft/baselib/shapref/: CoreSharpref.java
baselib/src/main/java/com/bsoft/baselib/util/: DataConverUtil.java  DensityUtil.java  EffectUtil.java  ExitUtil.java  FileUriPermissionCompat.java  MD5.java  NotProguard.java  NumUtil.java  StringUtil.java  ToastUtil.java
baselib/src/main/res/drawable/: base_core_back.xml  base_core_item_selected_check.xml  base_core_item_selected_white.xml  base_core_shape_corner_white.xml  base_core_shape_oval_translate_gray.xml  base_core_shape_oval_translate_theme.xml  base_core_shape_oval_translate_white.xml  base_core_shape_oval_white.xml  base_core_shape_oval_white_gray.xml  base_core_shape_oval_white_theme.xml  base_core_title_icon_def.xml
baselib/src/main/res/layout/: base_core_activity_dic_choice_theme.xml  base_core_activity_picture_show.xml  base_core_activity_simple_web.xml  base_core_bsofttoolbar.xml  base_core_dialog_confirm.xml  base_core_dialog_loading.xml  base_core_item_singechoice.xml  base_core_loadhelper_empty.xml  base_core_loadhelper_error.xml  base_core_loadhelper_error_simple.xml  base_core_loadhelper_loading.xml  base_core_recyclerview.xml  base_core_title_button.xml  base_core_toolbar.xml  base_core_toolbar_simple.xml  base_core_webview_refresh.xml  base_core_webview_simple.xml
baselib/src/main/res/values/: bsoft_toolbar_attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
baselib/src/main/res/values-sw1040dp/: dimens.xml
baselib/src/main/res/values-sw1080dp/: dimens.xml
baselib/src/main/res/values-sw1200dp/: dimens.xml
baselib/src/main/res/values-sw240dp/: dimens.xml
baselib/src/main/res/values-sw320dp/: dimens.xml
baselib/src/main/res/values-sw360dp/: dimens.xml
baselib/src/main/res/values-sw400dp/: dimens.xml
baselib/src/main/res/values-sw440dp/: dimens.xml
baselib/src/main/res/values-sw480dp/: dimens.xml
baselib/src/main/res/values-sw520dp/: dimens.xml
baselib/src/main/res/values-sw560dp/: dimens.xml
baselib/src/main/res/values-sw640dp/: dimens.xml
baselib/src/main/res/values-sw680dp/: dimens.xml
baselib/src/main/res/values-sw720dp/: dimens.xml
baselib/src/main/res/values-sw760dp/: dimens.xml
baselib/src/main/res/values-sw800dp/: dimens.xml
baselib/src/main/res/values-sw840dp/: dimens.xml
baselib/src/main/res/values-sw920dp/: dimens.xml
baselib/src/main/res/values-sw960dp/: dimens.xml
commonlib/: build.gradle
commonlib/src/androidTest/java/com/bsoft/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/assets/: base_netConfigs
commonlib/src/main/java/com/bsoft/commonlib/adapter/: MainTabAdapter.java
commonlib/src/main/java/com/bsoft/commonlib/arouter/: CommonArouterGroup.java
commonlib/src/main/java/com/bsoft/commonlib/changenet/: ChangeNetActivity.java  NetAddressVo.java  NetEnvironmentUtil.java  NetRadio.java
commonlib/src/main/java/com/bsoft/commonlib/dictionary/: CardTypeDic.java  NetTypeDic.java  SexDic.java
commonlib/src/main/java/com/bsoft/commonlib/init/: ArouterInit.java  BaseAppInit.java  BaseInitConfig.java  InitListener.java  WiseInit.java
commonlib/src/main/java/com/bsoft/commonlib/net/: CommonPostManager.java  HeaderInterceptor.java  NetConstants.java
commonlib/src/main/java/com/bsoft/commonlib/shapref/: AccountSharpref.java  AppSharpref.java  BaseSharpref.java  LocalDataUtil.java
commonlib/src/main/java/com/bsoft/commonlib/util/: AndroidBug5497Workaround.java  AppUtil.java  BroadSlideUtil.java  CacheManager.java  CallPhoneUtil.java  CameraPhotoUtil.java  CheckRoot.java  CountDownHelper.java  CreateViewUtil.java  DataConverUtil.java  DateUtil.java  DeviceUtil.java  FileUtil.java  FilterEmoji.java  HtmlCompatUtil.java  IDCard.java  Installation.java  KeyboardChangeListener.java  KeyboardStatusDetector.java  NavBarUtil.java  NoticeUtil.java  NotificationUtil.java  ObjectUtil.java  PermissionUtil.java  PopupWindowCompats.java  ScaleAnimation.java  ScreenUtil.java  SpanUtil.java
commonlib/src/main/java/com/bsoft/commonlib/web/: CommonJsInterface.java  CommonWebActivity.java  CommonWebFragment.java  CommonWebInterface.java  InterfacePost.java
commonlib/src/main/java/com/bsoft/commonlib/widget/: ExpandableTextView.java  LinearLineWrapLayout.java  MutilRadioGroup.java  SwitchButton.java
commonlib/src/main/res/layout/: common_activity_change_net.xml  common_activity_web.xml  common_core_dialog_location.xml  common_fragment_web.xml  common_item_createh_view.xml  expandabletextview.xml
commonlib/src/main/res/values/: attr.xml  config.xml  expandabltexttiew_attrs.xml  strings.xml  style.xml
commonlib/src/test/java/com/bsoft/commonlib/: ExampleUnitTest.java
(+161 files in other folders)
