// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
project.ext.set("minSdkVersion", "21")
project.ext.set("targetSdkVersion", "28")
project.ext.set("androidSupportVersion", "28.0.0")
project.ext.set("compileSdkVersion", "28")
project.ext.set("buildToolsVersion", "28.0.3")
project.ext.set("versionCode", "1")
project.ext.set("versionName", "1.0.0")
project.ext.set("arouterVersion", "1.4.1")
project.ext.set("arouterAnnotationVersion", "1.2.2")
