<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:background="@drawable/base_core_shape_corner_white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivLoading"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/base_core_loading" />

        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/base_core_loading"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>


</LinearLayout>