apply plugin: 'com.android.library'

//****** GreenDao ********
buildscript {
    repositories {
        // 添加 mavenCentral()
        mavenCentral()
    }
    dependencies {
        // 添加 classpath
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}
// 添加 plugin
apply plugin: 'org.greenrobot.greendao'

// 配置greendao
greendao {
    // 版本
    schemaVersion 1
}



android {
     compileSdkVersion Integer.parseInt(project.compileSdkVersion)
    buildToolsVersion project.buildToolsVersion
  //  resourcePrefix 'common_'


    defaultConfig {
        minSdkVersion Integer.parseInt(project.minSdkVersion)
        targetSdkVersion Integer.parseInt(project.targetSdkVersion)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName(),
                              AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //   implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':baselib')
    api "com.alibaba:arouter-api:$arouterVersion"
    annotationProcessor "com.alibaba:arouter-compiler:$arouterAnnotationVersion"
    api project(':databaselib')
}
