apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.compileSdkVersion)
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion Integer.parseInt(project.minSdkVersion)
        targetSdkVersion Integer.parseInt(project.targetSdkVersion)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'com.bsoft.baselib.MyEventBusIndex' ]  //##这里要修改为你项目的包名
            }
        }

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //  implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'

    //multidex
    api 'com.android.support:multidex:1.0.3'

    //通过标签直接生成shape  https://github.com/JavaNoober/BackgroundLibrary
    api 'com.noober.background:core:1.4.1'

    //************ CoreLib **********

    //Json
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.alibaba:fastjson:1.2.48'

    //Picture

    //glide
    api 'com.github.bumptech.glide:glide:4.6.1'
    api 'com.facebook.fresco:fresco:1.3.0'

    //EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'

    //rxlifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'

    //    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    api 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'

    //smart refresh
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'

    //    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'//没有使用特殊Header，可以不加这行

 //   api 'com.alibaba:arouter-api:1.3.1'
 //   annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    //QMUI
    api 'com.qmuiteam:qmui:1.2.0'
    api 'com.qmuiteam:arch:0.3.1'
    api "com.android.support:support-core-ui:$androidSupportVersion"
    api "com.android.support:design:$androidSupportVersion"
    api "com.android.support:recyclerview-v7:$androidSupportVersion"
    api "com.android.support:cardview-v7:$androidSupportVersion"
    api "com.android.support:appcompat-v7:$androidSupportVersion"
    api "com.android.support:support-v4:$androidSupportVersion"
    api "com.android.support:gridlayout-v7:$androidSupportVersion"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
}
