<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
         />


    <com.bsoft.commonlib.widget.ExpandableTextView
        android:id="@+id/tvIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/qmui_config_color_white"
        android:padding="@dimen/dp_15"
        android:text=""
        app:collapseDrawable="@null"
        app:contentTextColor="@color/base_core_black"
        app:drawableAndTextGravity="center"
        app:expandCollapseTextColor="@color/base_core_black"
        app:expandDrawable="@null"
        app:expandText="查看全部"
        app:maxCollapsedLines="2"
        app:contentTextSize="14"

        />

</LinearLayout>